# DEPRECATED
# manipulated copy of env-full.yaml wo dependencies 'for model testing' for python 3.8
name: core-py38
channels:
  - conda-forge
  - nodefaults
  - pytorch
dependencies:
  - bioimageio.spec==0.5.4.3
  - black
  - crick # uncommented
  - h5py
  - imagecodecs
  - imageio>=2.5
  - jupyter
  - jupyter-black
  # - keras>=3.0,<4 # removed
  - loguru
  - matplotlib
  - numpy
  - onnx
  - onnxruntime
  - packaging>=17.0
  - pdoc
  - pip
  - pre-commit
  - psutil
  - pydantic
  - pydantic-settings
  - pyright
  - pytest
  - pytest-cov
  - python=3.8 # changed
  - pytorch>=2.1,<3
  - httpx
  - respx
  - rich
  - ruff
  - ruyaml
  # - tensorflow>=2,<3  removed
  - torchvision
  - tqdm
  - typing-extensions
  - xarray>=2023.01,<2025.3.0
  - pip:
      - -e ..
