# modified copy of env.yaml
name: core-tf # changed
channels:
  - conda-forge
  - nodefaults
  # - pytroch # removed
dependencies:
  - bioimageio.spec>=0.5.3.5
  - black
  # - crick  # currently requires python<=3.9
  - filelock
  - h5py
  - imageio>=2.5
  - jupyter
  - jupyter-black
  - keras>=2.15 # changed
  - loguru
  - matplotlib
  - numpy
  - onnxruntime
  - packaging>=17.0
  - pdoc
  - pip
  - pre-commit
  - psutil
  - pydantic
  - pydantic-settings
  - pyright
  - pytest
  - pytest-cov
  - pytest-xdist
  # - python=3.9  # removed
  # - pytorch>=2.1,<3 # removed
  - requests
  - rich
  # - ruff  # removed
  - ruyaml
  - tensorflow>=2.15 # added
  # - torchvision  # removed
  - tqdm
  - typing-extensions
  - xarray
  - pip:
      - -e --no-deps ..
