# manipulated copy of env.yaml wo dependencies 'for model testing'
name: core38
channels:
  - conda-forge
  - nodefaults
  - pytorch
dependencies:
  - bioimageio.spec>=0.5.4.0
  - black
  - crick # uncommented
  - h5py
  - imagecodecs
  - imageio>=2.5
  - jupyter
  - jupyter-black
  -  # keras>=3.0,<4 # removed
  - loguru
  - matplotlib
  - numpy
  - onnx
  - onnxruntime
  - packaging>=17.0
  - pdoc
  - pip
  - pre-commit
  - psutil
  - pydantic
  - pydantic-settings
  - pyright
  - pytest
  - pytest-cov
  - python=3.8 # changed
  - pytorch>=2.1,<3
  - requests
  - rich
  - ruff
  - ruyaml
  # - tensorflow>=2,<3  removed
  - torchvision
  - tqdm
  - typing-extensions
  - xarray
  - pip:
      - -e ..
