name: core
channels:
  - conda-forge
dependencies:
  - bioimageio.spec>=0.5.3.3
  - black
  # - crick  # currently requires python<=3.9
  - filelock
  - imageio>=2.5
  - jupyter
  - jupyter-black
  - ipykernel
  - matplotlib
  - keras>=3.0
  - loguru
  - numpy
  - onnxruntime
  - packaging>=17.0
  - pdoc
  - pip
  - pre-commit
  - psutil
  - pydantic
  - pydantic-settings
  - pyright
  - pytest
  - pytest-cov
  - pytest-xdist
  - python=3.9
  - pytorch>=2.1
  - requests
  - rich
  - ruff
  - ruyaml
  - torchvision
  - tqdm
  - typing-extensions
  - xarray
  - pip:
      - -e ..
